# The choice is made based on a weighted random, but the first factor that evaluates to >= 100 will be automatically chosen

# p0 background
0 = {
	0 = { # castle 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			is_nomadic = yes
		}
	}

	1 = { #throne room
		factor = 50
		modifier = {
			factor = 0
			NOT = { real_tier = king }
			NOT = { real_tier = emperor }
		}
		modifier = {
			factor = 0
			OR = {
				is_nomadic = yes
				is_tribal = yes
			}
		}
	}

	2 = { # dungeon
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
			NOT = { death_reason = death_dungeon }
		}
	}

	3 = { # forest
		factor = 1
		modifier = {
			factor = 0
			religion_group = muslim
		}
		modifier = {
			factor = 0.01
			is_nomadic = yes
		}
		modifier = {
			factor = 10
			is_tribal = yes
		}
	}

	4 = { # bed
		factor = 100
		modifier = {
			factor = 0
			is_alive = yes
			NOT = { trait = incapable }
			NOT = { trait = infirm }
		}
		modifier = {
			factor = 0.001
			OR = {
				death_sacrificed_trigger = yes
				death_reason = death_battle
				death_execution_trigger = yes
				death_reason = death_dungeon
			}
		}
		modifier = {
			factor = 0.02
			trait = infirm
			is_alive = yes
		}
	}
	
	5 = { # tavern
		factor = 100
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = drunkard
					trait = hedonist
					trait = lustful
				}
			}
		}
	}
	
	6 = { # military camp
		factor = 100
		modifier = {
			factor = 0
			OR = {
				AND = {
					is_alive = yes
					in_command = no
					NOT = { has_job_title  = job_marshal }
				}
				AND = {
					is_alive = no
					NOT = { death_reason = death_battle }
				}
			}
		}
		modifier = {
			factor = 0.02
			has_job_title = job_marshal
		}
	}
	
	7 = { # Dolmen
		factor = 5
		modifier = {
			factor = 0
			NOT = { religion_group = pagan_group }
		}
		modifier = {
			factor = 100
			is_alive = no
		}
		modifier = {
			factor = 2
			is_priest = yes
		}
	}
	
	8 = { # Gallows
		factor = 5
		modifier = {
			factor = 0
			NOT = { trait = cruel }
			NOT = { trait = impaler }
			NOT = { death_execution_trigger = yes }
		}
		modifier = {
			factor = 20
			OR = {
				trait = impaler
				death_execution_trigger = yes
			}
		}
	}
	
	9 = { # Church
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
		}
	}
	
	10 = { # Desert
		factor = 5
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = { religion = zun_pagan }
		}
	}
	
	11 = { # Steppe
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture_group = altaic }
		}
		
		modifier = {
			factor = 10
			culture_group = altaic
			NOT = { culture = turkish }
		}
		modifier = {
			factor = 10
			is_nomadic = yes
		}
	}
	
	12 = { # Ocean w ships
		factor = 10
		modifier = {
			factor = 0
			is_patrician = no
		}
	}
	
	13 = { # Muslim interior
		factor = 2
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
			NOT = { religion = zun_pagan }
			NOT = { religion_group = indian_group }
		}
	}
	
	14 = { # Harem
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
			NOT = { religion_group = indian_group }
			NOT = { religion_group = zoroastrian_group }
			NOT = { religion = zun_pagan }
		}
		modifier = {
			factor = 100
			OR = {
				trait = lustful
				trait = hedonist
			}
		}
	}
	
	15 = { # Muslim interior 2
		factor = 5
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
	}

	16 = { # Mongol camp 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = mongol }
		}
	}

	17 = { # Mongol camp 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { culture = mongol }
		}
	}

	18 = { # Papal palace
		factor = 100
		modifier = {
			factor = 0
			NOT = { has_landed_title = k_papal_state }
			NOT = { has_landed_title = d_fraticelli }
			NOT = { has_claim = k_papal_state }
			NOT = { has_claim = d_fraticelli }
		}
	}

	19 = { # Muslim mosque
		factor = 100
		modifier = {
			factor = 0
			NOT = { religion_group = muslim }
		}
		modifier = {
			factor = 0
			OR = {
				is_ruler = no
				is_theocracy = no
			}
		}
	}

	20 = { # Pagan human sacrifice
		factor = 1
		modifier = {
			factor = 0
			NOT = { religion_group = pagan_group }
			NOT = { death_sacrificed_trigger = yes }
		}
		modifier = {
			factor = 1000
			death_sacrificed_trigger = yes
		}
		modifier = {
			factor = 10
			is_priest = yes
		}
	}
}

# p1 hair  --- WARNING! Property 1 MUST be Hair, otherwise the hair hiding helmets wont work ---
1 = {
	0 = { # Completely bald
		factor = 1
		modifier = {
			factor = 0.1
			is_female = no
			NOT = {
				age = 50
			}
		}
		modifier = {
			factor = 0.1
			is_female = yes
		}
		
		# Does not suit African females of a Western Culture
		modifier = {
			factor = 0
			is_female = yes
			graphical_culture = westafricangfx
			NOT = { culture = manden }
			NOT = { culture = ethiopian }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}

	1 = { # Black Adder
		factor = 1
		
		# Does not suit African females of a Western Culture
		modifier = {
			factor = 0
			is_female = yes
			graphical_culture = westafricangfx
			NOT = { culture = manden }
			NOT = { culture = ethiopian }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	2 = { # Page
		factor = 1
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}

	3 = { # Synth
		factor = 1
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}

	4 = { # Long Straight
		factor = 1
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}

	5 = { # Long Curly
		factor = 1
		
		# Does not suit African females of a Western Culture
		modifier = {
			factor = 0
			is_female = yes
			graphical_culture = westafricangfx
			NOT = { culture = manden }
			NOT = { culture = ethiopian }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}

	6 = {  # Tonsure
		factor = 1
		modifier = {
			factor = 0
			is_female = no
			is_ruler = yes
		}
		modifier = {
			factor = 0
			is_female = no
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 0
			is_female = no
			NOT = { trait = detached_priest }
			NOT = { trait = martial_cleric }
			NOT = { trait = scholarly_theologian }
			NOT = { trait = mastermind_theologian }
			NOT = { has_job_title = job_spiritual }
		}

		modifier = {
			factor = 50
			is_female = no
		}
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
		
		# Does not suit African females of a Western Culture
		modifier = {
			factor = 0
			is_female = yes
			graphical_culture = westafricangfx
			NOT = { culture = manden }
			NOT = { culture = ethiopian }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	7 = {  # Short
		factor = 1
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
		
		# Does not suit African females of a Western Culture
		modifier = {
			factor = 0
			is_female = yes
			graphical_culture = westafricangfx
			NOT = { culture = manden }
			NOT = { culture = ethiopian }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	8 = { # Short Curly
		factor = 1
	}
	
	9 = {  # Short Uncouth
		factor = 1
		modifier = {
			factor = 5
			religion_group = pagan_group
		}
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	10 = {  # Long Uncouth
		factor = 1
		
		modifier = {
			factor = 5
			religion_group = pagan_group
		}
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	11 = { # Balding
		factor = 1
		modifier = {
			factor = 0.1
			is_female = no
			NOT = {
				age = 50
			}
		}
	}
	
	12 = { # Marine
		factor = 1
		
		# Does not suit Western females with African style headgear
		modifier = {
			factor = 0
			is_female = yes
			OR = {
				culture = manden
				culture = ethiopian
			}
			NOT = { graphical_culture = westafricangfx }
			NOT = { graphical_culture = muslimgfx }
			OR = {
				higher_tier_than = count
				spouse = { higher_tier_than = count }
				has_minor_title = title_prince
			}
		}
	}
	
	13 = { # Mohawk
		factor = 1
	}
	
	14 = { # Mohawk
		factor = 1
	}
	
	15 = { # Mohawk
		factor = 1
	}
}

# p2 base
#2 = {
#}

# p3 clothes
3 = {
	
	0 = { # Royal clothes 1
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = king }
			NOT = { real_tier = emperor }
			NOT = { spouse = { real_tier = king } }
			NOT = { spouse = { real_tier = emperor } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	1 = { # Royal clothes 2
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = king }
			NOT = { real_tier = emperor }
			NOT = { spouse = { real_tier = king } }
			NOT = { spouse = { real_tier = emperor } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	2 = { # Royal clothes 3
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = king }
			NOT = { real_tier = emperor }
			NOT = { spouse = { real_tier = king } }
			NOT = { spouse = { real_tier = emperor } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	3 = { # Noble clothes 1
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = duke }
			NOT = { real_tier = count }
			NOT = { real_tier = baron }
			NOT = { spouse = { real_tier = duke } }
			NOT = { spouse = { real_tier = count } }
			NOT = { spouse = { real_tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	4 = { # Noble clothes 2
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = duke }
			NOT = { real_tier = count }
			NOT = { real_tier = baron }
			NOT = { spouse = { real_tier = duke } }
			NOT = { spouse = { real_tier = count } }
			NOT = { spouse = { real_tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	5 = { # Noble clothes 3
		factor = 1
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
			factor = 0
			NOT = { real_tier = duke }
			NOT = { real_tier = count }
			NOT = { real_tier = baron }
			NOT = { spouse = { real_tier = duke } }
			NOT = { spouse = { real_tier = count } }
			NOT = { spouse = { real_tier = baron } }
			NOT = { has_minor_title = title_prince }
		}
	}
	
	6 = { # Modest clothes 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
		modifier = {
			factor = 10
			is_ruler = yes
			is_theocracy = yes
			religion_group = pagan_group
		}
	}
	7 = { # Modest clothes 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
	}
	
	8 = { # Modest clothes 3
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
	}
	9 = { # Shady clothes
		factor = 3
		modifier = {
			factor = 0
			OR = {
				real_tier = king
				real_tier = emperor
				AND = {
					real_tier = duke
					any_demesne_title = {
						real_tier = baron
					}
				}
				spouse = { real_tier = king }
				spouse = { real_tier = emperor }
			}
		}
		modifier = {
			factor = 0
			NOT = { has_job_title = job_spymaster }
			OR = {
				real_tier = duke
				NOT = { intrigue = 10 }
			}
		}
	}
	
	# Martial
	10 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { trait = shieldmaiden }
			NOT = { has_job_title  = job_marshal }
			NOT = { martial = 12 }
			NOT = {
				primary_title = {
					OR = {
						title = d_knights_hospitaler
						title = d_knights_templar
						title = d_teutonic_order
					}
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					is_female = yes
					NOT = { trait = shieldmaiden }
				}
				real_tier = king
				real_tier = emperor
				AND = {
					real_tier = duke
					any_demesne_title = {
						real_tier = baron
					}
					NOT = {
						primary_title = {
							OR = {
								title = d_knights_hospitaler
								title = d_knights_templar
								title = d_teutonic_order
							}
						}
					}
				}
				AND = {
					religion_group = christian
					OR = {
						AND = {
							is_ruler = yes
							is_theocracy = yes
						}
						has_job_title = job_spiritual
					}
				}
			}
		}
	}
	
	# Ragged prison clothes
	11 = {
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
		}
	}
}

# p4 beard
4 = {
	0 = {
		factor = 1
		modifier = {
			factor = 0
			religion_group = muslim
			NOT = { graphical_culture = muslimgfx }
		}
		modifier = {
			factor = 30
			religion_group = christian
			OR = {
				culture = greek
				culture = italian
			}
			OR = {
				graphical_culture = southerngfx
				graphical_culture = byzantinegfx
			}
		}
		modifier = {
			factor = 15
			religion_group = christian
			culture_group = iberian
			OR = {
				graphical_culture = southerngfx
				graphical_culture = byzantinegfx
			}
		}
	}
	1 = {
		factor = 1
	}
	2 = {
		factor = 1
	}
	3 = {
		factor = 1
	}
	4 = {
		factor = 1
	}
	5 = {
		factor = 1
	}
	6 = {
		factor = 1
	}
	7 = {
		factor = 1
	}
	8 = {
		factor = 1
	}
	9 = {
		factor = 1
		modifier = {
			factor = 5
			religion_group = christian
			culture_group = iberian
			OR = {
				graphical_culture = southerngfx
				graphical_culture = byzantinegfx
			}
		}
	}
	10 = {
		factor = 1
		modifier = {
			factor = 0
			religion_group = muslim
			NOT = { graphical_culture = muslimgfx }
		}
		modifier = {
			factor = 20
			religion_group = christian
			culture_group = iberian
			OR = {
				graphical_culture = southerngfx
				graphical_culture = byzantinegfx
			}
		}
		modifier = {
			factor = 60
			religion_group = christian
			OR = {
				culture = greek
				culture = italian
			}
			OR = {
				graphical_culture = southerngfx
				graphical_culture = byzantinegfx
			}
		}
	}
}

# p5 headgear
5 = {
	# Imperial crown/Chaliph turban
	0 = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { real_tier = emperor }
			NOT = { spouse = { real_tier = emperor } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
		  factor = 0
		  OR = {
			has_character_modifier = bare_head
			has_character_modifier = wearing_hood
			has_character_modifier = wearing_helm
			has_character_modifier = wearing_circlet
		  }
		}
	}
	
	# Royal crown/turban 1
	1 = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {has_character_modifier = wearing_crown}
			NOT = { real_tier = king }
			NOT = { spouse = { real_tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
		modifier = {
		  factor = 0
		  OR = {
			has_character_modifier = bare_head
			has_character_modifier = wearing_hood
			has_character_modifier = wearing_helm
			has_character_modifier = wearing_circlet
		  }
		}
	}

	# Royal crown/turban 2
	2 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_crown}
			NOT = { real_tier = king }
			NOT = { spouse = { real_tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_hood
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Royal crown/turban 3
	3 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_crown}
			NOT = { real_tier = king }
			NOT = { spouse = { real_tier = king } }
		}
		modifier = {
			factor = 0
			is_feudal = no
		}
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_hood
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Simple golden band/turban
	4 = {
		factor = 1
		modifier = {
			factor = 0
			is_feudal = yes
      NOT = {has_character_modifier = wearing_circlet}
			NOT = { real_tier = duke }
			NOT = { spouse = { real_tier = duke } }
			NOT = { has_minor_title = title_prince }
		}
		modifier = {
			factor = 0
			is_republic = yes
			NOT = { real_tier = duke }
			NOT = { real_tier = king }
			NOT = { real_tier = emperor }
			NOT = { has_minor_title = title_prince }
			NOT = { spouse = { real_tier = emperor } }
			NOT = { spouse = { real_tier = king } }
			NOT = { spouse = { real_tier = duke } }
		}
		modifier = {
			factor = 0
			is_feudal = yes
      NOT = {has_character_modifier = wearing_circlet}
			real_tier = king
		}
		modifier = {
			factor = 0
			OR = {
				trait = peasant_leader
				trait = heresiarch
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_hood
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_crown
      }
    }
	}

	# Common headgear 1 - hood
	5 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_hood}
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
		modifier = {
			factor = 10
			is_ruler = yes
			is_theocracy = yes
			religion_group = pagan_group
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}
	
	# Common headgear 2 - hood
	6 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_hood}
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
        has_character_modifier = wearing_helmet
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Common headgear 3 - Red hat
	7 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_hood}
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
        has_character_modifier = wearing_helmet
				NOT = { religion = orthodox }
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}
	
	# Common headgear 4 - hood
	8 = {
		factor = 1
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_hood}
			NOT = { trait = peasant_leader }
			NOT = { trait = heresiarch }
			OR = {
        has_character_modifier = wearing_helmet
				is_ruler = yes
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Shady headgear
	9 = {
		factor = 3
		modifier = {
			factor = 0
			OR = {
				real_tier = king
				real_tier = emperor
				AND = {
					real_tier = duke
					any_demesne_title = {
						real_tier = baron
					}
				}
				spouse = { real_tier = king }
				spouse = { real_tier = emperor }
			}
		}
		modifier = {
			factor = 0
			NOT = { has_job_title = job_spymaster }
			OR = {
				real_tier = duke
				NOT = { intrigue = 10 }
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Martial headgear
	10 = {
		factor = 100
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_helm}
			NOT = { has_job_title  = job_marshal }
			NOT = { martial = 12 }
			NOT = {
				primary_title = {
					OR = {
						mercenary = yes
						title = d_knights_hospitaler
						title = d_knights_templar
						title = d_teutonic_order
					}
				}
			}
		}
		modifier = {
			factor = 0
      NOT = {has_character_modifier = wearing_helm}
			OR = {
				AND = {
					is_female = yes
					OR = {
						NOT = { has_minor_title = title_commander }
						NOT = { trait = shieldmaiden }
					}
				}
				real_tier = king
				real_tier = emperor
				AND = {
					real_tier = duke
					any_demesne_title = {
						real_tier = baron
					}
					NOT = {
						primary_title = {
							OR = {
								mercenary = yes
								title = d_knights_hospitaler
								title = d_knights_templar
								title = d_teutonic_order
							}
						}
					}
				}
				AND = {
					religion_group = christian
					OR = {
						AND = {
							is_ruler = yes
							is_theocracy = yes
						}
						has_job_title = job_spiritual
					}
				}
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = bare_head
        has_character_modifier = wearing_hood
        has_character_modifier = wearing_crown
        has_character_modifier = wearing_circlet
      }
    }
	}

	# Blank
	11 = {
		factor = 3
		modifier = {
			factor = 20000
			trait = shieldmaiden
			NOT = { has_minor_title = title_commander }
		}
		modifier = {
			factor = 0
      NOT = {has_character_modifier = bare_head}
			OR = {
				real_tier = emperor
				real_tier = king
				real_tier = duke
				has_minor_title = title_prince
				spouse = { real_tier = emperor }
				spouse = { real_tier = king }
				spouse = { real_tier = duke }
			}
		}
    modifier = {
      factor = 0
      OR = {
        has_character_modifier = wearing_hood
        has_character_modifier = wearing_helm
        has_character_modifier = wearing_circlet
        has_character_modifier = wearing_crown
      }
    }
	}
}

# p6 imprisoned
6 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			prisoner = yes
		}
	}

	1 = { # prisoner
		factor = 100
		modifier = {
			factor = 0
			prisoner = no
		}
	}
}

# p7 scars
7 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = maimed
				trait = wounded
				trait = scarred
				#trait = disfigured
				#trait = one_eyed
			}
		}
   	}

	1 = { # scar 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
					trait = scarred
					#trait = disfigured
					#trait = one_eyed
				}
			}
		}
   	}

	2 = { # scar 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
					trait = scarred
					#trait = disfigured
					#trait = one_eyed
				}
			}
		}
   	}

	3 = { # scar 3
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
					trait = scarred
					#trait = disfigured
					#trait = one_eyed
				}
			}
		}
   	}

	4 = { # scar 4
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				OR = {
					trait = maimed
					trait = wounded
					trait = scarred
					#trait = disfigured
					#trait = one_eyed
				}
			}
		}
   	}
}

# p8 red dots
8 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = has_measles
				trait = has_small_pox
			}
		}
 	}

	1 = { # red dots
		factor = 100
		modifier = {
			factor = 0
			OR = {
				NOT = {
					trait = has_measles
					trait = has_small_pox
				}
			}
		}
  	}
}

# p9 boils
9 = {

	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = {
				trait = has_bubonic_plague
			}
		}
 	}

	1 = { # boils
		factor = 100
		modifier = {
			factor = 0
			OR = {
				NOT = {
					trait = has_bubonic_plague
				}
			}
		}
 	}
 	
}

# p10 blinded
10 = {
	0 = {
		factor = 100
		modifier = {
			factor = 0
			trait = blinded
		}
	}
	
	1 =  {
		factor = 100
		modifier = {
			factor = 0
			NOT = {
				trait = blinded
			}
		}
	}
}

# p11 player
11 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			AND = {
				ai = no
				multiplayer = yes
			}
		}
	}

	1 = { # player
		factor = 100
		modifier = {
			factor = 0
			OR = {
				ai = yes
				multiplayer = no
			}
		}
	}
}

# p12 mask for the disfigured
12 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			OR = { 
				trait = disfigured 
				has_character_modifier = attending_masquerade
				has_character_modifier = forced_mask
			}
		}
	}

	1 = { # mask 1 bone
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					OR = { 
						trait = disfigured 
						has_character_modifier = attending_masquerade
						has_character_modifier = forced_mask
					}
					NOR = {
						is_tribal = yes
						is_nomadic = yes
						religion_group = pagan_group
					}
				}
				has_character_modifier = golden_mask
			}
		}
	}

	2 = { # mask 2 silver
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = no
					is_married = no
				}
				AND = {
					is_landed = yes
					NOT = { higher_tier_than = DUKE }
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { NOT = { higher_tier_than = DUKE } }
				}
				is_tribal = yes
				is_nomadic = yes
				religion_group = pagan_group
				has_character_modifier = golden_mask
			}
		}
		modifier = {
			factor = 0
			OR = {
				culture = manden
				culture = berber
			}
		}
	}

	3 = { # mask 3 iron
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = yes
					higher_tier_than = DUKE
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { higher_tier_than = DUKE }
				}
				is_tribal = yes
				is_nomadic = yes
				religion_group = pagan_group
				has_character_modifier = golden_mask
			}
		}
	}
	
	4 = { # mask 4 bone - blue stripes
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
						religion_group = pagan_group
					}
				}
				has_character_modifier = golden_mask
			}
		}
	}
	
	5 = { # mask 5 bone - orange stripes
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
						religion_group = pagan_group
					}
				}
				has_character_modifier = golden_mask
			}
		}
	}
	
	6 = { # mask 6 bone - red dots
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
				has_character_modifier = golden_mask
			}
		}
		modifier = {
			factor = 0
			NOR = {
				is_tribal = yes
				is_nomadic = yes
			}
		}
		modifier = {
			factor = 0
			NOR = {
				religion = west_african_pagan
				religion = west_african_pagan_reformed
				culture = manden
				culture_group = east_african
			}
		}
	}
	
	7 = { # mask 7 bone - black stripes
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
					}
				}
				has_character_modifier = golden_mask
			}
		}
		modifier = {
			factor = 0
			NOR = {
				is_tribal = yes
				is_nomadic = yes
			}
		}
		modifier = {
			factor = 0
			NOR = {
				religion = west_african_pagan
				religion = west_african_pagan_reformed
				culture = manden
				culture_group = east_african
			}
		}
	}
	
	8 = { # mask 8 bone - red stripes/eyes
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
						religion_group = pagan_group
					}
				}
				has_character_modifier = golden_mask
			}
		}
	}
	
	9 = { # mask 9 bone - black eyes/lightning
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					trait = disfigured
					NOR = {
						is_tribal = yes
						is_nomadic = yes
						religion_group = pagan_group
					}
				}
				has_character_modifier = golden_mask
			}
		}
	}
	
	10 = { # mask 10 - decorated silver
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = no
					is_married = no
				}
				AND = {
					is_landed = yes
					NOT = { higher_tier_than = DUKE }
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { NOT = { higher_tier_than = DUKE } }
				}
				is_tribal = yes
				is_nomadic = yes
				religion_group = pagan_group
				has_character_modifier = golden_mask
			}
		}
		modifier = {
			factor = 0
			OR = {
				culture = manden
				culture = berber
			}
		}
	}
	
	11 = { # mask 11 - decorated gold
		factor = 2
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = no
					is_married = no
				}
				AND = {
					is_landed = yes
					NOT = { higher_tier_than = DUKE }
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { NOT = { higher_tier_than = DUKE } }
				}
				is_tribal = yes
				is_nomadic = yes
				religion_group = pagan_group
			}
			NOT = { has_character_modifier = golden_mask }
		}
		modifier = {
			factor = 0
			NOR = {
				trait = greedy
				trait = proud
				trait = ambitious
				trait = envious
				culture = manden
				culture = berber
			}
			NOT = { has_character_modifier = golden_mask }
		}
		modifier = {
			factor = 5
			has_landed_title = k_papal_state
		}
		modifier = {
			factor = 1000
			has_character_modifier = golden_mask
		}
	}
	
	12 = { # mask 12 - full mask 1 leather
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = no
					is_married = no
				}
				AND = {
					is_landed = yes
					NOT = { higher_tier_than = DUKE }
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { NOT = { higher_tier_than = DUKE } }
				}
				religion_group = pagan_group
				has_character_modifier = golden_mask
			}
		}
	}
	
	13 = { # mask 13 - full mask 2 bone
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOR = { 
					trait = disfigured 
					has_character_modifier = attending_masquerade
					has_character_modifier = forced_mask
				}
				AND = {
					is_landed = no
					is_married = no
				}
				AND = {
					is_landed = yes
					NOT = { higher_tier_than = DUKE }
				}
				AND = {
					is_landed = no
					is_married = yes
					spouse = { NOT = { higher_tier_than = DUKE } }
				}
				religion_group = pagan_group
				has_character_modifier = golden_mask
			}
		}
	}
}

# p13 eyepatch for one_eyed
13 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			trait = one_eyed
			NOT = { has_character_modifier = glass_eye }
		}
	}

	1 = { # eyepatch 1
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
	}
	
	2 = { # eyepatch 2 - red leather
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
	}
	
	3 = { # eyepatch 3 - painted eye
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NAND = {
					trait = one_eyed
					OR = {
						trait = paranoid
						trait = possessed
					}
				}
				has_character_modifier = glass_eye
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = paranoid
				trait = possessed
			}
		}
	}
	
	4 = { # eyepatch 4 - red
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
	}
	
	5 = { # eyepatch 5 - white rag
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
		modifier = {
			factor = 3
			AND = {
				religion = catholic
				is_theocracy = yes
			}
		}
	}
	
	6 = { # eyepatch 6 - blue rag
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
		modifier = {
			factor = 2
			OR = {
				religion = tengri_pagan
				religion = tengri_pagan_reformed
			}
		}
	}
	
	7 = { # eyepatch 7 - green rag
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
		modifier = {
			factor = 2
			religion_group = muslim
		}
	}
	
	8 = { # eyepatch 8 - red rag
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NOT = { trait = one_eyed }
				has_character_modifier = glass_eye
			}
		}
	}
	
	9 = { # eyepatch 9 - bloodied rag
		factor = 1
		modifier = {
			factor = 0
			OR = {
				NAND = {
					trait = one_eyed
					OR = {
						trait = wroth
						trait = cruel
						has_minor_title = title_commander
					}
				}
				has_character_modifier = glass_eye
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = wroth
				trait = cruel
				has_minor_title = title_commander
			}
		}
		modifier = {
			factor = 2
			martial = 12
		}
	}
	
	10 = { # eyepatch 10 - tartan rag
		factor = 3
		modifier = {
			factor = 0
			OR = {
				NAND = {
					trait = one_eyed
					culture_group = celtic
				}
				has_character_modifier = glass_eye
			}
		}
	}
	
	11 = { # eyepatch 11 - scarred eye 1
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = one_eyed }
		}
		modifier = {
			factor = 0
			trait = shy
		}
		modifier = {
			factor = 4
			OR = {
				is_tribal = yes
				is_nomadic = yes
				trait = stubborn
			}
		}
	}
	
	12 = { # eyepatch 12 - scarred eye 2
		factor = 1
		modifier = {
			factor = 0
			NOT = { trait = one_eyed }
		}
		modifier = {
			factor = 0
			trait = shy
		}
		modifier = {
			factor = 4
			OR = {
				is_tribal = yes
				is_nomadic = yes
				trait = stubborn
			}
		}
	}
}