#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	option = {										# please note that the first option is always the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		achievements = no							# by default achievements = yes, allows or disallows achievements
#	}
# }

clothing_duration = {
	name = "CLOTHING_CHOICE_DURATION"
  desc = "CLOTHING_CHOICE_DURATION_DESC"
	option = {
		name = eternal
		text = "RULE_CLOCHO_ETERNAL"
		desc = "RULE_CLOCHO_ETERNAL_DESC"
	}
	option = {
		name = one_year
		text = "RULE_CLOCHO_ONE_YEAR"
		desc = "RULE_CLOCHO_ONE_YEAR_DESC"
	}
	option = {
		name = five_year
		text = "RULE_CLOCHO_FIVE_YEAR"
		desc = "RULE_CLOCHO_FIVE_YEAR_DESC"
	}
	option = {
		name = ten_year
		text = "RULE_CLOCHO_TEN_YEAR"
		desc = "RULE_CLOCHO_TEN_YEAR_DESC"
	}
}
}